[00:19.86] Có khóc có cười
[00:21.66] Tình yêu anh vẫn real thế thôi
[00:23.98] Nếu chán chê không nói nên lời
[00:26.31] Mời em đi tìm người khác chơi
[00:28.37] Đâu gì là mãi mãi trên đời
[00:31.02] Cứ chill rồi sẽ tự đến nơi
[00:33.09] Riêng con người anh như thế quen rồi
[00:35.14] Cảm thấy không vui
[00:36.22] Anh khuyên em cứ rời
[00:38.04] Em hỡi, em hỡi
[00:39.10] Em đừng dựng chuyện không có
[00:40.96] Quên đi một người như anh không khó
[00:43.35] Nếu chuyện tụi mình nay đã không rõ
[00:45.40] Cứ nhắm mắt, xem như xui, ta đi lui
[00:47.18] Em lại vui với ai
[00:48.45] Vài ba hôm là thấy
[00:50.31] Drama cho nhiều cũng đâu vào đấy
[00:52.72] Mình thật sự chẳng cần nhau là mấy
[00:54.51] Cứ nhắm mắt, xem như xui, ta đi lui
[00:56.37] Anh lại vui với ai
[00:57.64] Chia tay là xong
[00:59.76] Không nên đi theo style lòng vòng
[01:01.82] Anh không thích dài dòng
[01:04.40] Em bớt ồn ào đi được không
[01:06.55] Nên buông ngay và luôn
[01:08.67] Nên buông ngay và luôn
[01:11.06] Nên buông ngay và luôn
[01:13.40] Chia tay thôi có gì đâu mà buồn
[01:15.46] Thoáng nghe câu giả dối
[01:17.05] Câu chuyện em nói hơi xa vời
[01:19.49] Em lừa, em dắt đôi ba lời
[01:21.62] Thôi thôi em ơi đường ai nấy bay
[01:24.01] Còn đâu nết thơ ngây
[01:25.26] Em lạ lắm
[01:26.33] Câu chuyện em nói hơi xa vời
[01:28.64] Em lừa, em dắt đôi ba lời
[01:31.03] Thôi ta chia tay, đường ai nấy bay
[01:33.16] Giờ đây giờ thì còn lại ai
[01:38.39] Đừng làm lệ phải phai
[01:43.10] Giờ còn lại ai
[01:47.63] Đừng làm lệ phải phai
[01:52.40] Có yêu là có dại
[01:53.41] Bớt miệng bớt miệng
[01:54.75] Chia tay bớt bóc phốt
[01:55.78] Để đời nhau được bớt chuyện
[01:57.24] Bớt điên
[01:58.03] Bớt phiền bớt phiền
[01:59.50] Drama ít ít thôi
[02:00.43] Đừng bắt anh phải bớt hiền
[02:01.75] Rớt liền
[02:02.74] Hey, hết yêu là anh đi
[02:04.52] Dăm ba cái cuộc tình
[02:05.59] Không có cửa làm anh suy
[02:06.91] Xời, cứ xem như cuộc dạo chơi
[02:09.04] Tạm ứng chút tuổi trẻ
[02:10.10] Hai đứa đưa nhau vào đời
[02:11.36] Dĩ vãng vốn dĩ đã dơ dáy
[02:13.15] Dễ gì mà giấu giếm
[02:14.22] Đừng bắt anh bẻ lái
[02:15.50] Nhắm nhắm thấy khó lòng vui trở lại
[02:17.63] Đã trái lại còn sai
[02:18.69] Chờ gì chưa rẽ phải
[02:20.49] Chia tay là xong
[02:22.89] Không nên đi theo style lòng vòng
[02:24.95] Anh không thích dài dòng
[02:27.34] Em bớt ồn ào đi được không
[02:29.48] Nên buông ngay và luôn
[02:31.90] Nên buông ngay và luôn
[02:34.03] Nên buông ngay và luôn
[02:36.43] Chia tay thôi có gì đâu mà buồn
[02:38.48] Thoáng nghe câu giả dối
[02:40.09] Câu chuyện em nói hơi xa vời
[02:42.48] Em lừa, em dắt đôi ba lời
[02:44.61] Thôi thôi em ơi đường ai nấy bay
[02:47.00] Còn đâu nết thơ ngây
[02:48.33] Em lạ lắm
[02:49.39] Câu chuyện em nói hơi xa vời
[02:51.71] Em lừa, em dắt đôi ba lời
[02:53.83] Thôi ta chia tay, đường ai nấy bay
[02:56.22] Giờ đây giờ thì còn lại ai
[03:01.53] Đừng làm lệ phải phai
[03:06.07] Giờ còn lại ai
[03:07.59] Ai
[03:10.78] Đừng làm lệ phải phai
[03:12.04] Ai
[03:15.51] Có yêu là có dại
[03:16.34] Bye bye
[03:17.12] Không mong nỗi nhớ không tới
[03:18.45] Bye
[03:19.51] Không thương nước mắt không rơi
[03:20.84] Bye bye
[03:21.63] Hết yêu là hết trông đợi
[03:23.23] Buông thôi em ơi
[03:25.56] Bye bye
[03:26.35] Yêu mà toxic đủ kiểu
[03:27.95] Bye
[03:28.74] Mình làm gì có tương lai
[03:30.09] Bye bye
[03:30.88] Có chơi thì có sức chịu
[03:32.40] Chốt hạ luôn
[03:33.73] Có yêu là có dại