[00:06.88] Thôi tình dang dở từ đây
[00:11.55] Nhớ em mà duyên khó thành
[00:16.34] Sao đành làm tình bể dâu
[00:21.12] Có đâu mộng ước ban đầu
[00:48.13] Những cánh diều là tình yêu lúc xưa
[00:52.93] Lúc chưa có ai biết buồn
[00:57.72] Thương em, thương nhiều lắm
[01:02.10] Tóc xanh còn chưa ngã chiều
[01:09.58] Cho đến một ngày nhiều giông tố qua
[01:14.00] Cánh chim đã không về nhà
[01:19.17] Lang thang đi tìm kiếm
[01:23.58] Có chăng giọt nước mắt trào
[01:28.36] Thôi tình dang dở từ đây
[01:33.14] Nhớ em mà duyên khó thành
[01:37.92] Sao đành làm tình bể dâu
[01:42.70] Có đâu mộng ước ban đầu
[01:47.89] Chắc người có nổi lòng riêng
[01:52.26] Bỏ anh người xa chốn này
[01:57.45] Thôi ta chờ kiếp sau
[02:01.82] Nhớ nhau là kỉ niệm
[02:45.66] Thương đã lâu chờ em ở đâu
[02:50.35] Ở đâu anh cũng chờ
[02:55.53] Thanh xuân em mười tám
[02:59.92] Rất đông người đang ngắm nhìn
[03:07.48] Cho đến một ngày lại giông tố qua
[03:11.47] Là ta phải xa nhau rồi
[03:16.65] Thêm buồn thêm sầu
[03:21.03] Lỡ câu ước hẹn cho người
[03:26.20] Thôi tình dang dở từ đây
[03:30.59] Nhớ em mà duyên khó thành
[03:35.37] Sao đành làm tình bể dâu
[03:40.15] Có đâu mộng ước ban đầu
[03:45.37] Chắc người có nổi lòng riêng
[03:49.74] Bỏ anh người xa chốn này
[03:55.22] Thôi ta chờ kiếp sau
[03:59.20] Nhớ nhau là kỉ niệm
[04:05.18] Tình dang dở từ đây
[04:09.57] Duyên ta khó thành
[04:14.34] Sao là bể dâu
[04:18.73] Có đâu mộng ước ban đầu
[04:34.27] Đêm về lắng nghe
[04:38.65] Nghe giọng hát ai
[04:43.02] Tiếng sáo câu buồn