[00:31.36] Nhiều lần thấy em khóc
[00:34.81] Khổ đau điều gì phải không
[00:38.53] Chẳng cần phải bận tâm
[00:41.99] Chỉ muốn ôm em vào lòng
[00:45.99] Nhìn về tháng năm đó
[00:49.44] Yêu em chẳng cần đắn đo
[00:53.39] Sao lúc này
[00:54.93] Quan tâm phải cần lí do
[01:00.73] Tại sao em cứ phải yêu hoài
[01:04.99] Dù là biết sai
[01:08.21] Ngay cả khi em vui hay buồn
[01:11.94] Ai thấu
[01:15.62] Một người từng rất thương
[01:19.07] Nay đau đến mức lạ thường
[01:21.99] Anh nghĩ là em nên dừng lại đi
[01:28.86] Thôi em đừng nặng lòng anh ta
[01:32.59] Muộn phiền làm chi dối trá
[01:36.78] Sáng cũng buồn
[01:38.64] Tối em đau đêm về lại khóc
[01:43.69] Sao em không nhìn về tương lai
[01:47.44] Hình hài là một nhánh hoa dại
[01:51.16] So sánh sao được
[01:53.28] Với những đóa hoa hồng lả lơi
[01:58.60] Người con gái chẳng cần kiêu sa
[02:02.05] Nụ cười đẹp nhất khi chiều tà
[02:05.79] Thích ở bên anh
[02:08.17] Tựa vào vai khi nhìn hoàng hôn
[02:13.22] Nhưng hôm nay mình em yếu đuối
[02:16.96] Bộn bề đằng sau những nụ cười
[02:20.63] Than trách do anh
[02:23.02] Chẳng chịu thương em đến nơi
[02:42.77] Thôi em đừng nặng lòng anh ta
[03:02.58] Tại sao em cứ phải yêu hoài
[03:06.85] Dù là biết sai
[03:10.03] Ngay cả khi em vui hay buồn
[03:13.75] Ai thấu
[03:17.47] Một người từng rất thương
[03:20.94] Nay đau đến mức lạ thường
[03:23.88] Anh nghĩ là em nên dừng lại đi
[03:30.76] Thôi em đừng nặng lòng anh ta
[03:34.52] Muộn phiền làm chi dối trá
[03:38.54] Sáng cũng buồn
[03:40.40] Tối em đau đêm về lại khóc
[03:45.46] Sao em không nhìn về tương lai
[03:49.18] Hình hài là một nhánh hoa dại
[03:52.90] So sánh sao được
[03:55.03] Với những đóa hoa hồng lả lơi
[04:00.34] Người con gái chẳng cần kiêu sa
[04:04.06] Nụ cười đẹp nhất khi chiều tà
[04:07.77] Thích ở bên anh
[04:09.90] Tựa vào vai khi nhìn hoàng hôn
[04:14.96] Nhưng hôm nay mình em yếu đuối
[04:18.68] Bộn bề đằng sau những nụ cười
[04:22.40] Than trách do anh
[04:24.79] Chẳng chịu thương em đến nơi
[04:29.84] Thôi em đừng nặng lòng anh ta
[04:33.57] Muộn phiền làm chi dối trá
[04:37.57] Sáng cũng buồn
[04:39.43] Tối em đau đêm về lại khóc
[04:44.48] Sao em không nhìn về tương lai
[04:48.21] Hình hài là một nhánh hoa dại
[04:51.93] So sánh sao được
[04:54.34] Với những đóa hoa hồng lả lơi
[04:59.39] Người con gái chẳng cần kiêu sa
[05:03.10] Nụ cười đẹp nhất khi chiều tà
[05:06.82] Thích ở bên anh
[05:08.95] Tựa vào vai khi nhìn hoàng hôn
[05:14.26] Nhưng hôm nay mình em yếu đuối
[05:17.98] Bộn bề đằng sau những nụ cười
[05:21.43] Than trách do anh
[05:23.84] Chẳng chịu thương em đến nơi
[05:28.89] Than trách do anh
[05:31.22] Chẳng chịu thương em đến nơi