[00:32.04] Em
[00:33.63] Tình yêu của tôi em có trân trọng
[00:38.68] Cứ mỗi ngày
[00:39.74] Tổn thương lớn theo những đợi mong
[00:46.38] Dù là những lời oán trách
[00:48.96] Cũng chấp nhận thương thì anh biết phận
[00:52.88] Nhưng em à
[00:55.00] Anh không thể để mọi chuyện đi quá xa
[00:58.93] Mình hãy ngưng lại em nhé
[01:02.52] Anh đã cố gắng lắm rồi
[01:06.23] Lần cuối anh cần phải nói
[01:09.69] Trước khi mình sẽ vỡ đôi
[01:13.67] Ngày em bước đi một mình
[01:17.41] Đoạn đường chỉ có bóng hình
[01:20.82] Dẫu biết chỉ còn anh trong tâm trí
[01:24.80] Em có yên bình
[01:27.72] Ngày tiếp theo sẽ cô đơn
[01:31.18] Không còn ai để dỗi hờn
[01:34.90] Cuộc sống ép mình phải lớn
[01:38.35] Chẳng như ngày xưa giản đơn
[01:42.33] Vì anh biết trong tâm thức em
[01:46.07] Mọi thứ vốn chỉ là thói quen
[01:49.79] Vốn xem người mình thương một chút xem thường
[01:57.15] Vốn xem mình là người mạnh mẽ kiên cường
[02:33.72] Em
[02:35.33] Chắc em chẳng hiểu tình yêu là gì
[02:40.65] Nên em cũng chỉ biết
[02:42.26] Trách than cho em mà thôi
[02:48.05] Mộng đẹp dần phai đi
[02:49.91] Dẫu em vẫn ở đây
[02:52.32] Nhìn anh thế này
[02:54.44] Em đã từng
[02:57.10] Từng thật lòng thương anh chưa
[02:59.49] Em nói đi
[03:00.82] Mình hãy ngưng lại em nhé
[03:04.27] Anh đã cố gắng lắm rồi
[03:07.99] Lần cuối anh cần phải nói
[03:11.44] Trước khi mình sẽ vỡ đôi
[03:15.64] Ngày em bước đi một mình
[03:19.29] Đoạn đường chỉ có bóng hình
[03:22.66] Dẫu biết chỉ còn anh trong tâm trí
[03:26.65] Em có yên bình
[03:29.30] Ngày tiếp theo sẽ cô đơn
[03:32.76] Không còn ai để dỗi hờn
[03:36.47] Cuộc sống ép mình phải lớn
[03:40.19] Chẳng như ngày xưa giản đơn
[03:44.18] Vì anh biết trong tâm thức em
[03:47.91] Mọi thứ vốn chỉ là thói quen
[03:51.63] Vốn xem người mình thương một chút xem thường
[04:00.06] Có lẽ phải cần một thời gian
[04:01.92] Hai ta thật sự nhìn về nhau
[04:03.52] Ngay khi hai ta chưa bắt đầu
[04:07.24] Lúc đó nếu biết trước hôm nay
[04:09.10] Anh tin em sẽ biết trân trọng nhau
[04:13.61] Thời gian đã khiến trái tim thay đổi
[04:17.06] Tại sao đắng cay cứ phải là tôi
[04:21.31] Nỗi đau này biết bao giờ phai phôi
[04:27.16] Hãy ngưng lại em nhé
[04:30.08] Anh đã cố gắng lắm rồi
[04:33.80] Lần cuối anh cần phải nói
[04:37.52] Trước khi mình sẽ vỡ đôi
[04:41.50] Ngày em bước đi một mình
[04:45.16] Đoạn đường chỉ có bóng hình
[04:49.15] Dẫu biết chỉ còn anh trong tâm trí
[04:52.60] Em có yên bình
[04:55.46] Ngày tiếp theo sẽ cô đơn
[04:58.92] Không còn ai để dỗi hờn
[05:02.38] Cuộc sống ép mình phải lớn
[05:06.11] Chẳng như ngày xưa giản đơn
[05:10.10] Vì anh biết trong tâm thức em
[05:13.55] Mọi thứ vốn chỉ là thói quen
[05:17.73] Vốn xem người mình thương một chút xem thường
[05:24.90] Vốn xem mình là người mạnh mẽ kiên cường