[00:20.40] Chẳng biết lâu nay
[00:21.73] Tại sao em cứ mãi vấn vương
[00:25.45] Lần đầu gặp anh
[00:26.51] Đã khiến cho trái tim này nhớ thương
[00:30.23] Ngày thì đăng tus thả thính
[00:32.35] Xong rồi về đêm lại ngồi cười
[00:35.54] Vì người đầu tiên thả tim
[00:37.40] Đó chính là anh
[00:39.79] Chỉ muốn cho anh nhận ra
[00:41.91] Em yêu anh đấy mà
[00:44.57] Chẳng bận tâm lắm
[00:45.63] Là em đến trước hay là đến sau
[00:49.35] Bạn bè xung quanh hay hỏi em
[00:51.74] Thế giới trong em là gì
[00:54.66] Một câu trả lời duy nhất
[00:56.52] Đó là anh
[00:58.91] Thật sự em mong một điều
[01:01.57] Được đặt biệt danh người yêu
[01:03.70] Trong trái tim anh
[01:05.02] Vậy thôi đơn giản chỉ một điều
[01:08.49] Được ngồi cùng anh một xe
[01:11.68] Được khoe với bạn bè
[01:14.07] Được kề bên anh
[01:15.13] Và hát cho người nghe
[01:18.34] Đã nắm tay em rồi
[01:19.93] Thì sẽ chẳng để anh rời đi
[01:23.12] Em hứa yêu anh
[01:24.18] Bằng tất cả chân ái trong em
[01:27.65] Sẽ chẳng để anh buồn đâu
[01:30.04] Yêu em bằng đôi mắt ưu sầu
[01:33.24] Sẽ viết nên cuốn tiểu thuyết về tình yêu
[01:36.69] Say I love you
[01:56.67] Chỉ muốn cho anh nhận ra
[01:58.79] Em yêu anh đấy mà
[02:01.45] Chẳng bận tâm lắm
[02:02.51] Là em đến trước hay là đến sau
[02:06.23] Bạn bè xung quanh hay hỏi em
[02:08.37] Thế giới trong em là gì
[02:11.56] Một câu trả lời duy nhất
[02:13.42] Đó là anh
[02:15.81] Thật sự em mong một điều
[02:18.21] Được đặt biệt danh người yêu
[02:20.60] Trong trái tim anh
[02:21.67] Vậy thôi đơn giản chỉ một điều
[02:25.39] Được ngồi cùng anh một xe
[02:28.31] Được khoe với bạn bè
[02:30.70] Được kề bên anh
[02:32.04] Và hát cho người nghe
[02:34.96] Đã nắm tay em rồi
[02:36.82] Thì sẽ chẳng để anh rời đi
[02:39.76] Em hứa yêu anh
[02:40.82] Bằng tất cả chân ái trong em
[02:44.54] Sẽ chẳng để anh buồn đâu
[02:46.93] Yêu em bằng đôi mắt ưu sầu
[02:49.85] Sẽ viết nên cuốn tiểu thuyết về tình yêu
[02:53.57] Say I love you
[02:55.17] Thật sự em mong một điều
[02:56.49] Được đặt biệt danh người yêu
[02:58.88] Trong trái tim anh
[03:00.23] Vậy thôi đơn giản chỉ một điều
[03:03.68] Được ngồi cùng anh một xe
[03:06.87] Được khoe với bạn bè
[03:09.26] Được kề bên anh
[03:10.32] Và hát cho người nghe
[03:13.51] Đã nắm tay em rồi
[03:15.10] Thì sẽ chẳng để anh rời đi
[03:18.04] Em hứa yêu anh
[03:19.37] Bằng tất cả chân ái trong em
[03:22.84] Sẽ chẳng để anh buồn đâu
[03:25.23] Yêu em bằng đôi mắt ưu sầu
[03:28.42] Sẽ viết nên cuốn tiểu thuyết về tình yêu
[03:31.87] Say I love you
[03:42.76] Sẽ viết nên cuốn tiểu thuyết về tình yêu
[03:46.21] Say I love you