[00:28.92] Chính em vì em
[00:31.58] Đã cho anh biết yêu và thương
[00:35.56] Mà tại sao trớ trêu
[00:37.91] Em là gió
[00:39.76] Lướt qua nhanh để anh
[00:41.35] Đọng lại hơi sương
[00:43.69] Hoa mỹ trong câu ca này
[00:47.41] Để một ngày nào kia
[00:49.00] Con tim em lắng nghe
[00:52.19] Nhìn thấy em lao đao
[00:54.58] Dũng khí nào
[00:56.43] Để anh dang cánh tay ôm lấy vào
[01:00.69] Quá khó để chăm lo một người con gái
[01:02.81] Ấm no hạnh phúc đến khi cuối đời
[01:05.99] Bởi nghèo
[01:07.86] Quả nhiên là ai cũng thế thôi
[01:09.71] Chẳng ai chọn cách nắm tay một người
[01:11.84] Mà quên đi
[01:13.16] Hoàn cảnh trước mắt lầm than
[01:15.83] Vì quá ngu si
[01:16.88] Hay vì em đã yêu vội vàng
[01:19.81] Vì cả tương lai
[01:20.87] Nên là em trả nợ cưu mang
[01:23.79] Một nụ hồng thơ ngây
[01:25.65] Đôi vai phải chịu nhiều gánh vác
[01:27.78] Giờ mang thêm đau thương
[01:29.11] Vì bởi kẻ phũ phàng
[01:31.76] Người muốn kêu ai
[01:32.83] Trong màn đêm tối tăm đọa đày
[01:35.74] Người muốn tìm gì
[01:37.07] Ở dưới đáy ly rượu cay
[01:39.73] Đêm đêm khóc than mình em
[01:41.85] Cơm bưng nước rót cho chồng
[01:43.72] Làm sao anh quên đi và thôi ngóng trông
[01:46.85] Em buông đi hết trong lòng
[02:29.01] Chính em vì em
[02:31.67] Đã cho anh biết yêu và thương
[02:35.65] Mà tại sao trớ trêu
[02:37.98] Em là gió
[02:39.57] Lướt qua nhanh để anh
[02:41.16] Đọng lại hơi sương
[02:43.55] Hoa mỹ trong câu ca này
[02:47.54] Để một ngày nào kia
[02:49.13] Con tim em lắng nghe
[02:52.06] Nhìn thấy em lao đao
[02:54.71] Dũng khí nào
[02:56.57] Để anh dang cánh tay ôm lấy vào
[03:00.49] Quá khó để chăm lo một người con gái
[03:02.88] Ấm no hạnh phúc đến khi cuối đời
[03:06.07] Bởi nghèo
[03:07.87] Quả nhiên là ai cũng thế thôi
[03:09.73] Chẳng ai chọn cách nắm tay một người
[03:12.13] Mà quên đi
[03:13.19] Hoàn cảnh trước mắt lầm than
[03:15.84] Vì quá ngu si
[03:16.91] Hay vì em đã yêu vội vàng
[03:19.82] Vì cả tương lai
[03:20.89] Nên là em trả nợ cưu mang
[03:23.80] Một nụ hồng thơ ngây
[03:25.67] Đôi vai phải chịu nhiều gánh vác
[03:27.80] Giờ mang thêm đau thương
[03:29.12] Vì bởi kẻ phũ phàng
[03:31.78] Người muốn kêu ai
[03:32.84] Trong màn đêm tối tăm đọa đày
[03:35.77] Người muốn tìm gì
[03:37.09] Ở dưới đáy ly rượu cay
[03:39.75] Đêm đêm khóc than mình em
[03:41.88] Cơm bưng nước rót cho chồng
[03:43.73] Làm sao anh quên đi và thôi ngóng trông
[03:46.86] Em buông đi hết trong lòng
[03:52.11] Vì quá ngu si
[03:52.91] Hay vì em đã yêu vội vàng
[03:55.82] Vì cả tương lai
[03:56.89] Nên là em trả nợ cưu mang
[03:59.81] Một nụ hồng thơ ngây
[04:01.94] Đôi vai phải chịu nhiều gánh vác
[04:03.79] Giờ mang thêm đau thương
[04:05.33] Vì bởi kẻ dối gian
[04:07.92] Người muốn kêu ai
[04:08.99] Trong màn đêm tối tăm đọa đày
[04:11.90] Người muốn tìm gì
[04:12.97] Ở dưới đáy ly rượu cay
[04:15.88] Đêm đêm khóc than mình em
[04:17.75] Cơm bưng nước rót cho chồng
[04:19.87] Làm sao anh quên đi và thôi ngóng trông
[04:23.06] Em buông đi hết trong lòng