[00:25.46] Chiều đang dần buông
[00:26.49] Hạt mưa rơi xuống không gian lắng yên
[00:30.44] Suy tư vấn vương ngồi mộng mơ
[00:33.72] Đơn phương nhớ đến một nàng thơ
[00:36.61] Gió đông ùa về mang những ê chề
[00:38.23] Woa
[00:38.71] Ngỡ là trái tim khô cằn héo úa
[00:40.85] Sẽ thôi buồn đau
[00:43.27] Nhưng thật cay đắng khi biết là
[00:45.42] Ú òa
[00:46.49] Mình chỉ là một người đến sau
[00:49.59] Hey
[00:49.96] Biết em đã có người ở gần bên
[00:52.18] Nhưng anh sẽ vẫn đứng ngay đây
[00:54.04] Và chờ em
[00:55.48] Mưa giông bão tố chẳng quan tâm
[00:57.22] Đến ngày đêm
[00:58.68] Kẻ si tình này chọn ở phía sau
[01:00.29] Thầm nhớ mong em
[01:01.35] Bae bae
[01:02.21] Vì say mê ánh mắt
[01:03.27] Yêu luôn cả bờ môi
[01:04.92] Muốn nói với cả thế giới
[01:06.52] Chỉ thương em mà thôi
[01:08.17] Đắm đuối, uhh
[01:09.24] Cháy lên ngọn lửa tình yêu
[01:11.43] Bùng lên mạnh mẽ và thiêu đốt
[01:13.09] Baby that's what I feel
[01:15.05] My Girl, I'm waiting for you
[01:16.66] U u u u u u
[01:19.34] U u u u u
[01:21.23] Ye he
[01:22.07] Uno no nono, nono, nono
[01:25.01] Nono oh uh oh o o
[01:28.24] Uh oh uh oh uh oh o o
[01:30.82] Ya ya ya
[01:31.75] Uh oh uh oh uh oh o o
[01:34.18] Uho o
[01:35.24] Hey ih ye he eh
[01:36.60] Ih ye e e e
[01:38.24] Hey ih ye he eh eh
[01:42.48] Một bông hồng xinh tươi thắm
[01:44.41] Hú trông em kiêu sa
[01:47.38] Đôi chân thướt tha mặn mà
[01:49.02] Uh
[01:50.59] Hương thơm miên man dịu dàng
[01:52.21] Uh
[01:53.45] Dáng duyên nụ cười, say đắm yêu người
[01:55.60] Ngỡ là trái tim khô cằn héo úa
[01:57.67] Sẽ thôi buồn đau
[02:00.24] Nhưng thật cay đắng khi biết là
[02:02.19] Ú òa
[02:03.26] Mình chỉ là một người đến sau
[02:06.45] Hey
[02:06.71] Biết em đã có người ở gần bên
[02:09.11] Nhưng anh sẽ vẫn đứng ngay đây
[02:10.82] Và chờ em
[02:12.29] Mưa giông bão tố chẳng quan tâm
[02:13.99] Đến ngày đêm
[02:15.46] Kẻ si tình này chọn ở phía sau
[02:17.02] Thầm nhớ mong em
[02:18.11] Bae bae
[02:19.02] Vì say mê ánh mắt
[02:20.09] Yêu luôn cả bờ môi
[02:21.79] Muốn nói với cả thế giới
[02:23.14] Chỉ thương em mà thôi
[02:24.76] Đắm đuối, uhh
[02:26.11] Cháy lên ngọn lửa tình yêu
[02:28.05] Bùng lên mạnh mẽ và thiêu đốt
[02:29.66] Baby that's what I feel
[02:32.06] My Girl, I'm waiting for you
[02:34.24] I'm waiting for you
[02:36.10] Oh oh
[02:37.44] I'm waiting for you
[02:39.07] Oh oh
[02:40.44] Chờ em về đây với anh
[02:42.03] Mình cùng đan bàn tay
[02:43.71] Ấm áp bao đêm ngày
[02:45.06] Ye ye ye
[02:46.96] Chờ em chờ em, ừ thì chờ em
[02:50.21] Chờ em chờ em, chờ đến bao giờ
[02:53.45] Biển khô cạn, trời không còn đầy sao
[02:55.61] Thì anh vẫn nơi đây và chờ em
[02:58.03] Biết em đã có người ở gần bên
[03:00.25] Nhưng anh sẽ vẫn đứng ngay đây
[03:01.85] Và chờ em
[03:03.43] Mưa giông bão tố chẳng quan tâm
[03:05.25] Đến ngày đêm
[03:06.39] Kẻ si tình này chọn ở phía sau
[03:08.29] Thầm nhớ mong em
[03:09.35] Bae bae
[03:09.90] Vì say mê ánh mắt
[03:11.23] Yêu luôn cả bờ môi
[03:12.93] Muốn nói với cả thế giới
[03:14.54] Chỉ thương em mà thôi
[03:16.17] Đắm đuối, uhh
[03:17.25] Cháy lên ngọn lửa tình yêu
[03:19.39] Bùng lên mạnh mẽ và thiêu đốt
[03:21.03] Baby that's what I feel
[03:23.01] My Girl, I'm waiting for you
[03:36.19] Uh oh uh oh uh oh o o
[03:38.56] Ya ya ya
[03:39.44] Uh oh uh oh uh oh o o
[03:42.05] Uho o
[03:43.13] Hey ih ye he eh
[03:44.75] Ih ye e e e
[03:46.10] Hey ih ye he eh eh