[00:20.13] Anh ra mà xem
[00:21.64] Nay làng bên rộn tiếng cười vui
[00:24.30] Chú rể cô dâu đang cùng nâng
[00:27.71] Chén rượu giao môi
[00:29.59] Vậy mà sao chưa thấy đâu
[00:31.47] Bao mùa trăng không thấy cau trầu
[00:34.86] Em trông chờ câu anh hứa
[00:36.74] Mai này qua đón em mần dâu
[00:39.43] Rồi từng đêm lén nhìn nhau
[00:41.69] Trao vài câu hỏi han ấm nồng
[00:44.64] Chẳng cần nhung gấm giàu sang
[00:46.54] Thiếu gì đâu nơi anh tấm lòng
[00:49.55] Đồng bằng sông nước mình nay
[00:51.81] Đâu có thua xa gì phố đô thành
[00:54.82] Coi mà như có thương
[00:56.71] Thì anh phải lo tính sao cho đành
[00:59.72] Anh ơi nắng mưa dãi dầu
[01:01.64] Về nhà xin má rước con dâu
[01:04.64] Em thương với ưng mình anh thôi
[01:07.28] Cho tới khi ta bạc mái đầu
[01:09.88] Mong sao tấm thân
[01:11.01] Sẽ trao về người trân quý
[01:12.89] Trái tim em son vàng
[01:15.45] Nắm lấy níu tay dắt em
[01:16.96] Dù qua mấy sông hay đèo núi cao
[01:40.27] Rồi từng hôm lén nhìn nhau
[01:42.19] Trao vài câu hỏi han ấm nồng
[01:45.20] Chẳng cần nhung gấm giàu sang
[01:47.50] Thiếu gì đâu nơi anh tấm lòng
[01:50.14] Đồng bằng sông nước mình nay
[01:52.39] Đâu có thua xa gì phố đô thành
[01:55.31] Coi mà như có thương
[01:57.21] Thì anh phải lo tính sao cho đành
[02:00.22] Anh ơi nắng mưa dãi dầu
[02:02.48] Về nhà xin má rước con dâu
[02:05.14] Em thương với ưng mình anh thôi
[02:07.77] Cho đến khi ta bạc mái đầu
[02:10.40] Mong sao tấm thân
[02:11.91] Sẽ trao về người trân quý
[02:13.80] Trái tim em son vàng
[02:15.68] Nắm lấy níu tay dắt em
[02:17.57] Dù qua mấy sông hay đèo núi cao
[02:23.60] Anh ơi nắng mưa dãi dầu
[02:25.13] Về nhà xin má rước con dâu
[02:28.14] Em thương với ưng mình anh thôi
[02:30.41] Cho đến khi ta bạc mái đầu
[02:33.05] Mong sao tấm thân
[02:34.55] Sẽ trao về người trân quý
[02:36.43] Trái tim em son vàng
[02:38.69] Nắm lấy níu tay dắt em
[02:40.20] Dù qua mấy sông hay đèo núi cao
[02:44.71] Bông xanh bông trắng
[02:46.60] Rồi lại vàng bông ơi rượng ơi
[02:49.62] Thương anh em chờ em đợi ơi rượng ơi
[02:53.41] Chờ anh rước em về nhà
[02:55.95] Cho thỏa lòng nhớ mong
[02:58.29] Chờ anh rước anh về nhà
[03:00.93] Đôi mình xây ước mơ